{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test:cucumber": "cucumber-js --require-module ts-node/register --require ./steps/**/*.ts --require ./support/**/*.ts features/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "path": "^0.12.7",
    "playwright-automation": "file:"
  }
}
